@charset "utf-8";
/*
    Document   : global
    Created on : 2010-3-1, 22:16:26
    Author     : Miclle
    Description: Purpose of the stylesheet follows.

   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

* { margin:0; padding:0; }
abbr[title], acronym[title] { border-bottom:thin dotted; cursor:help; }

html, body { color:#000; background:#FFF; }

body, div, span, h1, h2, h3, h4, ul, li, img, p, b, textarea, input, select, form, a, table, tr, td
{ margin:0; padding:0; font-family:Verdana, "BitStream vera Sans", Helvetica, Sans-serif; list-style-type:none; }

body { font-size:10pt; min-width:980px; position:relative; }

img,table{ border:0; border-collapse:collapse }

a{ outline:none;} /* 去除链接虚线框*/

/*清除style*/
.clearer { clear:both; height:0px; overflow:hidden; line-height: 0px; }
/*文本,内容居中*/
.textcenter{text-align:center;}
/*文本颜色#666*/
.f666{ color:#666;}
/*橘黄色背景*/
.bFF9{ background-color:#FF9;}

/* 灰色 */
.grayf{ color:#444;}
.grays{ color:#666;}
.grayn{ color:#999;}
/* 橘黄色 */
.yellow{ color:#E05A05; }
/* 蓝色 */
.blue{ color:#0000BF; }
/* 青色 */
.cyan{ color:#007F00; }
/* 红色 */
.red{ color:#DF0032;}
/* 绿色 */
.green{ color:#5B7900;}


.b{font-weight: bold;}

.hide{display: none;}

#container{ width:100%;	position:relative; }
#header{ height:50px; }
#logo{ padding:10px 0 0 10px; }
#leftbar{ width:200px; position:absolute; left:10px; top:50px; }
#rightbar{ width:200px; position:absolute; right:10px; top:50px; }
#content{ margin:0 210px; padding:0 10px; }

.box{ margin-top:10px;}
.box .top{ height:25px;}
.box .top span.lt, .box .top span.rt, .box .bot span.lb, .box .bot span.rb, div.rcw span{ display:block; background-image:url(/images/iconrc.png); background-repeat:no-repeat; overflow:hidden; width:5px; height:5px; }
.box .top span.lt{ float:left; background-position:0px 0px;}
.box .top span.rt{ float:right; background-position:-5px 0px;}
.box .top span.tit{ display:block; float:left; font-size:100%; font-weight:bold; color:#FFF; padding-top:4px;}

.box .con{ padding:0 5px; }
.box .con .content{ background-color:#FFF; padding:0px 5px;}

div.rcw{ height:5px; overflow:hidden; padding:0 5px; position:relative; }
div.rcw div.rcm{ height:5px; background-color:#FFF;}
div.rcw span{ display:block; width:5px; height:5px; overflow:hidden; background-repeat:no-repeat; position:absolute; }
span.rclt{ float:left; background-position:0px -10px; float:left; top:0px; left:0px;}
span.rcrt{ float:right; background-position:-5px -10px; float:right; top:0px; right:0px; }
span.rclb{ float:left; background-position:0px -15px; float:left; top:0px; left:0px;}
span.rcrb{ float:right; background-position:-5px -15px; float:right; top:0px; right:0px; }

.box .bot{ height:5px; }
.box .bot span.lb{ float:left; background-position:0px -5px;}
.box .bot span.rb{ float:right; background-position:-5px -5px;}

.bluebox{ background:#77B2DE url(/images/bgb.gif) repeat-x top; }
.greenbox{background:#95CFA6 url(/images/bgg.gif) repeat-x top; }

#search{}
#search div.top{ height:5px;}
#search input{width:174px; border:1px solid #666; padding:2px;}

.searchList{ position:absolute; width:auto; height:auto; overflow:hidden; border:1px solid #666; background-color:#FFF; z-index:999;}
.searchList a{ display:block; padding:1px 3px;	cursor:pointer; }

#footer{ padding:10px 265px 10px 225px; }

/* ******************************** API ******************************** */
.lp{ background: url(/images/lp.gif) left top no-repeat;}
.lm{ background: url(/images/lm.gif) left top no-repeat;}

.apiListWrap{ overflow:auto;}
#apiList{ overflow:hidden; width:163px;}
#apiList ul{ width:160px; cursor:pointer; white-space:nowrap; overflow:hidden;}
#apiList ul li { width: 100%; height:auto; overflow: hidden; position: relative;}
#apiList ul li span.toggle{ display: block; width: 9px; height: 9px; overflow: hidden; position: absolute; top:4px; left: 2px;}
#apiList ul li a{ text-decoration: none; display: block; color: #000; padding-left: 15px;}
#apiList ul li a:hover{ color: blue;}
#apiList ul li span.name{}
#apiList ul li span.desc{display:none; background-color:#FFF;}
#apiList ul li ul.methods{}
#apiList ul li ul.methods li{ padding-left: 15px;}

.apilistip{ min-width:174px;position:absolute;background-color:#FFF;border:1px solid #000;padding:0 3px 1px 3px;font-weight:bold;cursor:pointer;z-index:888; }
.apilistip a{ text-decoration:none; color:#000;}

.shadow{ padding:0px 6px 0 10px; position:absolute; z-index:1;}
.shadow div{ overflow:hidden;}
.shadow div.shadowl, .shadow div.shadowr{ background-image:url(/images/apilistip_lr.png); background-repeat:no-repeat; position:absolute;}
.shadow div.shadowl{ width:10px; background-position:0px bottom; left:0px; top:0px;}
.shadow div.shadowr{ width:10px; background-position:-10px bottom; right:0px; top:0px;}
.shadow div.shadowb{ background:url(/images/apilistip.png) bottom repeat-x; top:0px;}

.shadow div.shadowhr{ width:10px; position:absolute; right:0px; top:0px;}
.shadow div.shadowhr div.t{width:10px; height:10px; background:url(/images/shadow_rt.png) right top no-repeat;}
.shadow div.shadowhr div.m{width:10px; background:url(/images/shadow_r.png) right top repeat-y;}
.shadow div.shadowhr div.b{width:10px; height:6px; background:url(/images/shadow_rb.png) right top no-repeat;}

/* ******************************** JavaScript API ******************************** */
#api{	overflow:hidden; font-size:100%; }
/*示例条目 可用性*/
.nameAndEnable{ width:100%; line-height: 22px; padding-bottom:1px; border-bottom:1px solid #000; overflow:hidden; font-weight:bold; }
.nameAndEnable .name{	font-size:150%; float:left; text-align:left; }
.nameAndEnable .enable{ float:right; text-align:right; padding-top:10px; }
/* 如何阅读JavaScript API  从......继承/覆盖*/
.howAndExtend{ height:auto; overflow:hidden; padding-top:1px;}
.howAndExtend .howRead{ float:left; text-align:left;}
.howAndExtend .extendFrom{ float:right; text-align:right;}
/*字段值*/
.field{ height:auto; overflow:hidden; padding-top:10px;}
.field .fname{ font-size:100%; font-weight:bold;}
.field .fnameover{ background-color:#EBEBEB; cursor:pointer;}

.name .inputBox, .howRead .inputBox, .extendFrom .inputBox{ padding:3px 0 3px 3px; border:1px solid #CCC; border-collapse:collapse; }
#api input.cib{ border:1px solid #67A7E3;}

.wwFormTable{width:100%;}
.postpage iframe.editframe{ width:98.5%; height:100px; border:1px solid #CCCCCC; margin-top:3px; margin-bottom:3px;}
.postpage iframe.cib{border:2px solid #67A7E3; margin-top:2px; margin-bottom:2px;}
.postpage textarea{ display:none;}

.print{ float:right; width:50px; height:20px; margin-top:2px; text-indent:-9999px; background:url(/images/print.gif) top left no-repeat; cursor:pointer;}

.gbtn{ float:left; margin-right:1px; padding:3px 5px 3px 0;}
.gbtn a { display:block; border: solid #BBBBBB; border-width: 0 1px; text-decoration: none; outline:none; color: #000; background: #E4E4E4 url(/images/gbtn.gif) repeat-x top left; }
.gbtn a b { display: block; position:relative; top: -1px; left: 0; border:solid #BBBBBB; border-width:1px 0 0; font-weight:normal; }
.gbtn a b b { border-width:0 0 1px; top: 2px; padding:1px 6px; }

.gbtn a:hover{border: solid #666;border-width: 0 1px;}
.gbtn a:hover b{border: solid #666;border-width:1px 0 0;}
.gbtn a:hover b b { border-width:0 0 1px; top: 2px; padding:1px 6px; }

.tiptext{ font-size:12px; color:#999; }

#span-tip { display:none; position: absolute; z-index: 9999; background-color:#ffa; border:1px solid #cc9; padding:3px; font-size:13px; -moz-box-shadow: 2px 2px 11px #666; -webkit-box-shadow: 2px 2px 11px #666; }


/* === Structural elements =================================== */
div#index { margin: 0; margin-left: -40px; padding: 0; font-size: 90%;}
div#index a { margin-left: 0.7em;}
div#index .section-bar { margin-left: 0px; padding-left: 0.7em; background: #ccc; font-size: small;}
div#classHeader, div#fileHeader { width: auto; color: white; padding: 0.5em 1.5em 0.5em 1.5em; margin: 0; border-bottom: 3px solid #006;}
div#classHeader a, div#fileHeader a { background: inherit; color: white;}
div#classHeader td, div#fileHeader td { background: inherit; color: white;}
div#fileHeader { background: #057;}
div#classHeader { background: #048;}
.class-name-in-header { font-size:  180%; font-weight: bold;}
div#bodyContent { padding: 0.1em 1.5em 0 1.5em;}
div#description { padding: 0.5em 1.5em; background: #efefef; border: 1px dotted #999;}
div#description h1,h2,h3,h4,h5,h6 { color: #125;; background: transparent;}

/* === Classes =================================== */
table.header-table { color: white; font-size: small;}
.type-note { font-size: small; color: #DEDEDE;}
.xxsection-bar { background: #eee; color: #333; padding: 3px;}
.section-bar { color: #333; border-bottom: 1px solid #999; margin-top: 20px;}
.section-title { background: #79a; color: #eee; padding: 3px; margin-top: 2em; border: 1px solid #999;}
.top-aligned-row {  vertical-align: top }
.bottom-aligned-row { vertical-align: bottom }

/* --- Context section classes ----------------------- */
.context-row { }
.context-item-name { font-family: monospace; font-weight: bold; color: black; }
.context-item-value { font-size: small; color: #448; }
.context-item-desc { color: #333; padding-left: 2em; }

/* --- Method classes -------------------------- */
.method-detail { background: #efefef; padding: 0; margin-top: 0.5em; margin-bottom: 1em; border: 1px dotted #ccc;}
.method-heading {color: black; background: #ccc; border-bottom: 1px solid #666; padding: 0.2em 0.5em 0.2em 0.5em;}
.method-signature { color: black; background: inherit; }
.method-name { font-weight: bold; }
.method-args { font-style: italic; }
.method-description { padding: 0 0.5em 0 0.5em; }
.method-description p{ padding: 5px 0;}
.method-description pre{ padding: 5px 0;}

/* --- Source code sections -------------------- */
a.source-toggle { font-size: 90%; }
div.method-source-code { background: #262626; color: #ffdead; margin: 1em; padding: 0.5em; border: 1px dashed #999; overflow: hidden;}
div.method-source-code pre { color: #ffdead; overflow: hidden; }

/* --- Ruby keyword styles --------------------- */
.standalone-code { background: #221111; color: #ffdead; overflow: hidden; }
.ruby-constant  { color: #7fffd4; background: transparent; }
.ruby-keyword { color: #00ffff; background: transparent; }
.ruby-ivar    { color: #eedd82; background: transparent; }
.ruby-operator  { color: #00ffee; background: transparent; }
.ruby-identifier { color: #ffdead; background: transparent; }
.ruby-node    { color: #ffa07a; background: transparent; }
.ruby-comment { color: #b22222; background: transparent; font-weight: bold; }
.ruby-regexp  { color: #ffa07a; background: transparent; }
.ruby-value   { color: #7fffd4; background: transparent; }

table.dataintable{}

#api-ruby-class ul.datalist li{ line-height: 18px; padding-left: 5px;}
#api-ruby-class ul.datalist li span{ padding-left:10px; color:#444;}